<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VerificationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edt_verification_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Verification Token"
        android:textColorHint="@color/colorLightGrey" />

    <Button
        android:id="@+id/btn_verification_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/laila"
        android:backgroundTint="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progressBar_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="gone"/>

</LinearLayout>